﻿Feature: ClientLogin
	Verify the client Login

@SanityTest
Scenario: Verify that the client can login in successfully
	Given user login to Landmark Client page with user name "70260142" and "Passord"
	Then Landmark client dashboard is displayed

	#problems
	#Taking Screen shots & Comparing	
	#IE skipping the tests steps
	

