﻿Feature: OnlinePayments
	Verify the Online payments page

Background: 
Given user login to Landmark Client page with user name "70270855" and "Passord"

@SanityTest
Scenario: Verify page title is displayed
	Given that the MyLandMark user opens Online Payments page	
	Then verify that page title is displayed
